# healthmate

./: build.gradle  healthmate.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthmate/api/: AppInterceptor.kt  AppService.kt  BaseApi.kt  BaseDataSource.kt  DataResponse.kt  Payload.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/healthmate/commons/adapter/: GridSpacingItemDecoration.kt  RecyclerViewClickListener.kt  RecyclerViewTouchListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/healthmate/commons/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/healthmate/commons/constant/: Key.kt  Urls.kt  Var.kt
app/src/main/java/com/healthmate/commons/customView/: RichTextView.kt
app/src/main/java/com/healthmate/commons/functions/: Ext.kt  Fun.kt
app/src/main/java/com/healthmate/commons/helper/: EndlessScrollListener.java  EndlessScrollListenerGrid.java
app/src/main/java/com/healthmate/commons/navigation/: Navigator.kt
app/src/main/java/com/healthmate/commons/sharedpreferences/: AppPref.kt  UserPref.kt
app/src/main/java/com/healthmate/commons/template/: JenisTruk.kt  JenisTrukDao.kt  TemplateActivity.kt  TemplateFragment.kt
app/src/main/java/com/healthmate/commons/utils/: AxisDateFormatter.kt  Tools.kt  Utils.kt
app/src/main/java/com/healthmate/commons/viewmodel/: BaseCoroutineViewModel.kt  BaseViewModel.kt  Resource.kt  Status.kt
app/src/main/java/com/healthmate/di/: App.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DaggerComponentProvider.kt  DependencyExt.kt  Injectable.kt
app/src/main/java/com/healthmate/di/room/: AppDatabase.kt  Converters.kt  RoomModule.kt
app/src/main/java/com/healthmate/menu/auth/data/: AuthRemoteDataSource.kt  AuthRepository.kt  AuthViewModel.kt  Login.kt
app/src/main/java/com/healthmate/menu/auth/view/: OtpActivity.kt  SigninActivity.kt  ValidasiActivity.kt
app/src/main/java/com/healthmate/menu/intro/view/: IntroActivity.kt
app/src/main/java/com/healthmate/menu/midwife/home/view/: BerandaMidwiveFragment.kt
app/src/main/java/com/healthmate/menu/midwife/main/: MainMidwiveActivity.kt
app/src/main/java/com/healthmate/menu/midwife/pasien/adapter/: AncListAdapter.kt  KalaListAdapter.kt  PasienListAdapter.kt  PncListAdapter.kt
app/src/main/java/com/healthmate/menu/midwife/pasien/data/: HistoryAncsModel.kt  IncKalaModel.kt  IncModel.kt  PasienRemoteDataSource.kt  PasienRepository.kt  PasienViewModel.kt  PncModel.kt  RujukanModel.kt
app/src/main/java/com/healthmate/menu/midwife/pasien/view/: CreatePasienFragment.kt  DataAncFragment.kt  DetilPasienFragment.kt  FormCatatanBayiActivity.kt  FormInputAncActivity.kt  FormInputKala2Activity.kt  FormInputKala3Activity.kt  FormInputKala4Activity.kt  FormInputKalaActivity.kt  FormPncActivity.kt  FormRingkasanPersalinanActivity.kt  FormRiwayatAncActivity.kt  FormRujukanActivity.kt  FormUmpanBalikRujukanActivity.kt  ListPasienHistoryFragment.kt  MainCatatanBayiActivity.kt  MainDetilPasienActivity.kt  MainIncFragment.kt  MainKalaActivity.kt  MainPasienMidwifeActivity.kt  MainPncFragment.kt  MainRingkasanPersalinanActivity.kt  SearchPasienFragment.kt
app/src/main/java/com/healthmate/menu/midwife/profile/view/: ProfileMidwiveFragment.kt  UbahProfileMidwiveActivity.kt
app/src/main/java/com/healthmate/menu/midwife/rujukan/adapter/: PasienRujukanAdapter.kt
app/src/main/java/com/healthmate/menu/midwife/rujukan/data/: Rujukan.kt  RujukanRemoteDataSource.kt  RujukanRepository.kt  RujukanViewModel.kt
app/src/main/java/com/healthmate/menu/midwife/rujukan/view/: FormPenerimaanRujukanActivity.kt  FormPengirimanRujukanActivity.kt  FormRujukanActivity.kt  (+4 more)
app/src/main/java/com/healthmate/menu/mom/main/: MainMomActivity.kt
app/src/main/java/com/healthmate/menu/reusable/adapter/: ListHospitalAdapter.kt  ListLocationAdapter.kt  MasterListAdapter.kt  MenuAdapter.kt
app/src/main/java/com/healthmate/menu/reusable/data/: Gambar.kt  Item.kt  MasterListModel.kt  MasterRemoteDataSource.kt  MasterRepository.kt  MasterViewModel.kt  Menu.kt  User.kt  UserAccess.kt
app/src/main/java/com/healthmate/menu/reusable/view/: ListChoosedItemActivity.kt  ListLocationActivity.kt  MasterListActivity.kt
app/src/main/java/com/healthmate/menu/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_primary.xml  bg_primary_light.xml  bg_red.xml  bg_rounded.xml  bg_rounded_grey.xml  bg_rounded_light.xml  bg_rounded_light_grey.xml  bg_secondary.xml  bg_stroke_primary.xml  ic_camera_opacity.xml  status_yellow.xml
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_checkup.xml  activity_data_riwayat_anc.xml  activity_form_catatan_bayi.xml  activity_form_input_anc.xml  activity_form_input_inc.xml  activity_form_input_kala2.xml  activity_form_input_kala3.xml  activity_form_input_kala4.xml  activity_form_penerimaan_rujukan.xml  activity_form_pengiriman_rujukan.xml  activity_form_pnc.xml  activity_form_ringkasan_persalinan.xml  activity_form_rujukan.xml  activity_form_umpan_balik_rujukan.xml  activity_intro.xml  activity_list_choosed_item.xml  activity_list_location.xml  activity_list_mother_available_references.xml  activity_main_catatan_bayi.xml  activity_main_detil_pasien.xml  activity_main_kala.xml  activity_main_kia.xml  activity_main_midwive.xml  activity_main_mom.xml  activity_main_pasien_midwife.xml  activity_main_rapor.xml  activity_main_ringkasan_persalinan.xml  activity_main_rujukan.xml  activity_master_list.xml  activity_otp.xml  activity_screening_covid.xml  activity_signin.xml  activity_splash.xml  activity_ubah_profile_midwive.xml  activity_validasi.xml  dialog_checkup.xml  fragment_beranda.xml  fragment_beranda_midwive.xml  fragment_create_pasien.xml  fragment_data_anc.xml  (+19 more)
app/src/main/res/menu/: mom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/healthmate/: ExampleUnitTest.java
(+26 files in other folders)
