<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".menu.midwife.pasien.view.FormRingkasanPersalinanActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Persalinan"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldTanggalPersalinan"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Waktu Kelahiran"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldWaktu"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usia Kehamilan (minggu)"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldUsiaKehamilan"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Penolong Kehamilan"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldPenolong"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cara Persalinan"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldCara"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keadaan Ibu"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldKeadaanIbu"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan Tambahan"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldKeterangan"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="100dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                style="@style/ButtonOrange"
                android:id="@+id/btn_simpan"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>