<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".menu.reusable.view.ListLocationActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mohon Tunggu..."
        android:textSize="20sp"
        android:id="@+id/tv_loading"
        android:textColor="@color/textColor"/>
</RelativeLayout>