<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".menu.midwife.pasien.view.FormInputAncActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hasil Pemeriksaan"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="16 September 2020"
                android:id="@+id/tv_tanggal"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg_rounded_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/ll_form">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:hint="Minggu Kehamilan"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldWeekPregnancy"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keluhan Sekarang"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldKeluhanUtama"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Keluhan Lainnya"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldKeluhanLainnya"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pemeriksaan Fisik"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Sistolik (mmHg)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldSistolik"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:hint="Berat Badan (kg)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldbb"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:hint="Berat Badan Awal (kg)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldBbawal"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Saran Berat Badan (kg)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldSuggestedWeight"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Diastolik (mmHg)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldDiastolik"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:hint="Perbedaan BB (kg)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldDifferenceBB"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nadi (x/menit)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldNadi"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:hint="IMT (Kg/m2)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldImt"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="RR (x/menit)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldRr"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:hint="MAP (mmHg)"
                        android:layout_marginTop="10dp">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldMap"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ROT"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldRot"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Umur Kehamilan (minggu)"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldUmurKehamilan"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TFU (cm)"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldTfu"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Letak Janin"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldLetakJanin"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lainnya Sebutkan"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldLainnya"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_tunggal"
                        android:text="Tunggal"
                        android:textSize="16sp"
                        android:layout_marginRight="20dp"
                        android:checked="true"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_kembar"
                        android:textSize="16sp"
                        android:text="Kembar"/>

                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DJJ (x/menit)"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldDjj"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DJJ 2 (x/menit)"
                    android:visibility="gone"
                    android:id="@+id/inputDjj2"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldDjj2"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kaki Bengkak"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldKakiBengkak"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil Lab"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Golongan Darah"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldGoldar"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rhesus"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldRhesus"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gula Darah (gr/dl)"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldGulaDarah"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hb (gr/dl)"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldHb"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Protein Urin"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldProteinUrin"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reduksi Urin"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldReduksiUrin"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hepatitis B"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldHepatitis"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BTA"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldBta"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="HIV"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldHiv"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Malaria"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldMalaria"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sifilis"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldSifilis"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Diagnosa"
                    android:gravity="top"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldDiagnosa"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="100dp"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Terapi"
                    android:gravity="top"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldTerapi"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="100dp"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pemberian Imunisasi ke-"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldPemberianImunisasi"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal harus kembali"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldTanggal"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nasihat yang ingin disampaikan"
                    android:gravity="top"
                    android:layout_marginTop="10dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldNasihat"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="100dp"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonOrange"
                    android:layout_gravity="right"
                    android:id="@+id/btn_verif"
                    android:layout_margin="10dp"
                    android:text="Verifikasi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/ll_hospital">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_status"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:src="@color/md_yellow_700"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="RUJUKAN\nKE"
                        android:id="@+id/tv_lokasi_rujukan"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Lokasi Rujukan"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldRujukan"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:layout_height="50dp"
                        android:inputType="text"
                        android:clickable="true"
                        android:focusable="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:id="@+id/btn_simpan"
                    style="@style/ButtonOrange"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>