<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".menu.midwife.pasien.view.FormPncActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                app:errorEnabled="true"
                android:id="@+id/inputTanggal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldTanggal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subjektif"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keluhan"
                app:errorEnabled="true"
                android:id="@+id/inputKeluhan">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldKeluhan"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Objektif"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TD (mmHg)"
                        app:errorEnabled="true"
                        android:id="@+id/inputTd">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldSistolik"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nadi (x/menit)"
                        app:errorEnabled="true"
                        android:id="@+id/inputNadi">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldNadi"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RR (x/menit)"
                        app:errorEnabled="true"
                        android:id="@+id/inputRR">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldRr"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Suhu (C)"
                        app:errorEnabled="true"
                        android:id="@+id/inputSuhu">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldSuhu"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="BAB (x/menit)"
                        app:errorEnabled="true"
                        android:id="@+id/inputbab">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldBab"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kontraksi"
                        app:errorEnabled="true"
                        android:id="@+id/inputkontraksi">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldKontraksi"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:clickable="true"
                            android:focusable="false"
                            android:layout_height="50dp"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Warna Lokhia"
                        app:errorEnabled="true"
                        android:id="@+id/inputWarna">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldWarna"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Lokhia (cc)"
                        app:errorEnabled="true"
                        android:id="@+id/inputjumlahlokhia">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldJumlahLokhia"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Produksi Asi (cc)"
                        app:errorEnabled="true"
                        android:id="@+id/inputAsi">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldAsi"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="BAK (x/menit)"
                        app:errorEnabled="true"
                        android:id="@+id/inputBak">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fieldBak"
                            android:layout_width="match_parent"
                            android:padding="10dp"
                            android:layout_height="50dp"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pendarahan (ml)"
                app:errorEnabled="true"
                android:id="@+id/inputPendarahan">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldPendarahan"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="TFU"
                app:errorEnabled="true"
                android:id="@+id/inputTfu">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldTfu"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Komplikasi Kehamilan"
                app:errorEnabled="true"
                android:id="@+id/inputKomplikasi">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldKomplikasi"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tindakan"
                app:errorEnabled="true"
                android:id="@+id/inputTindakan">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldTindakan"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nasihat"
                app:errorEnabled="true"
                android:id="@+id/inputNasihat">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldNasihat"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keadaan Ibu"
                app:errorEnabled="true"
                android:id="@+id/inputKeadaanIbu">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldKeadaanIbu"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keadaan Bayi"
                app:errorEnabled="true"
                android:id="@+id/inputKeadaanBayi">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldKeadaanBayi"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                style="@style/ButtonOrange"
                android:id="@+id/btn_simpan"
                android:text="Simpan"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>