<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".menu.reusable.view.ListLocationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Keyword"
            android:layout_marginRight="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fieldSearch"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="50dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_secondary"
            android:text="Cari"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/btn_cari"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mohon Tunggu..."
        android:textSize="18sp"
        android:id="@+id/tv_loading"
        android:visibility="gone"
        android:textColor="@color/textColor"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_list"/>

</LinearLayout>