<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".menu.mom.covid.view.ScreeningCovidActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_awal"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@drawable/background_covid">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_compress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:text="Waspadai\nCOVID 19\nBersama\nKami"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai Tes"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:id="@+id/tv_mulai"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_secondary"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/apd"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/rl_pertanyaan">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tv_pertanyaan"
                android:gravity="center"
                android:text="@string/pertanyaan_covid_1"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/iv_pertanyaan"
                android:src="@drawable/pertanyaan_1"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ya"
                    android:id="@+id/btn_ya"
                    android:textColor="@color/md_green_500"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tidak"
                    android:id="@+id/btn_tidak"
                    android:textColor="@color/md_red_500"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>