<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".menu.midwife.rujukan.view.FormRujukanActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldTanggal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jam"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldWaktu"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Perujuk"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldNama"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Asal Perujuk"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldAsal"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sebab Dirujuk"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldSebab"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diagnosis Sementara"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldDiagnosis"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="80dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tindakan Sementara"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldTindakan"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="100dp"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tujuan Rujukan"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fieldTujuan"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Simpan"
                android:textAllCaps="false"
                android:id="@+id/btn_simpan"
                android:layout_marginTop="10dp"
                style="@style/ButtonOrange"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>