<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Catatan Persalinan"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kala 1"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/kala_1"
                style="@style/ButtonOrange"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kala 2"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/kala_2"
                style="@style/ButtonOrange"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kala 3"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/kala_3"
                style="@style/ButtonOrange"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kala 4"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/kala_4"
                style="@style/ButtonOrange"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    style="@style/ButtonOrange"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_ringkasan"
                    android:text="Ringkasan\nPersalinan"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:text="Catatan\nBayi"
                    style="@style/ButtonOrange"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_catatan_bayi"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_light_grey"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:id="@+id/btn_rujukan"
                    android:text="Rujukan"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:text="Umpan Balik\nRujukan"
                    android:background="@drawable/bg_rounded_light_grey"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_balikan_rujukan"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>