<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <CheckedTextView
                android:id="@+id/checked_text_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="14sp"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checkMarkTint="@color/colorPrimary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>